# Production Environment Variables Template
# Copy this file to .env and fill in your actual values
# NEVER commit the actual .env file to version control

# ============================================================================
# APPLICATION MODE
# ============================================================================
NODE_ENV=production
DEV_MODE=false

# ============================================================================
# SUPABASE CONFIGURATION (Public - Safe for client-side)
# ============================================================================
# Get these from your Supabase project dashboard at https://app.supabase.com
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# NOTE: The SUPABASE_SERVICE_KEY should NEVER be included in the client application
# It should only be used server-side for the webhook/license generation server

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
AICHEMIST_LOG_LEVEL=INFO
AICHEMIST_TELEMETRY_ENABLED=true
AICHEMIST_AUTO_UPDATE=true

# ============================================================================
# OPTIONAL: Custom Paths (if not using auto-detection)
# ============================================================================
# TESSERACT_PATH=
# GHOSTSCRIPT_PATH=
# PANDOC_PATH=

# ============================================================================
# OPTIONAL: Analytics and Tracking
# ============================================================================
# SENTRY_DSN=  # If using Sentry for error tracking
# POSTHOG_API_KEY=  # If using PostHog for analytics

# ============================================================================
# SECURITY
# ============================================================================
# Certificate verification (keep true in production)
VERIFY_SSL=true

# ============================================================================
# NOTES
# ============================================================================
# - The ANON_KEY is safe to expose in client applications (protected by RLS)
# - Never include SERVICE_KEY in client builds
# - Keep all keys secure and rotate them regularly
# - Use different Supabase projects for dev/staging/production

