# Environment Variables Template for AiChemist Transmutation Codex
# Copy this file to .env and fill in your actual values
# NEVER commit .env files to version control!

# ============================================================================
# SUPABASE CONFIGURATION (Optional - for online license tracking)
# ============================================================================
# Get these from: https://app.supabase.com/project/_/settings/api
# Used for:
#   - License activation tracking across devices
#   - Usage analytics and metrics
#   - Online license validation
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
# SUPABASE_SERVICE_KEY=your-service-key-here  # Only for webhook server

# ============================================================================
# GUMROAD CONFIGURATION (For webhook server deployment only)
# ============================================================================
# Only needed if you're deploying the webhook server for automated license delivery
# Get webhook secret from: https://app.gumroad.com/settings/advanced
# GUMROAD_WEBHOOK_SECRET=your-webhook-secret-here

# ============================================================================
# LICENSE SIGNING (For webhook server only)
# ============================================================================
# Path to private key for signing licenses (webhook server only)
# PRIVATE_KEY_PATH=scripts/licensing/keys/private_key.pem

# ============================================================================
# DEVELOPMENT OPTIONS
# ============================================================================
# Set to 'development' or 'production'
NODE_ENV=development

# Enable debug logging
# DEBUG=true

# ============================================================================
# NOTES
# ============================================================================
# - Supabase credentials are OPTIONAL - the app works offline without them
# - Only webhook server needs GUMROAD_WEBHOOK_SECRET and PRIVATE_KEY_PATH
# - Desktop app only needs SUPABASE_URL and SUPABASE_ANON_KEY for online features
# - Keep .env files in .gitignore - never commit them!





