# Environment Variables Template for AiChemist Transmutation Codex
# Copy this file to .env and fill in your actual values
# NEVER commit .env files to version control!

# ============================================================================
# SUPABASE CONFIGURATION (Optional - for online license tracking)
# ============================================================================
# Get these from: https://app.supabase.com/project/_/settings/api
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here

# ============================================================================
# GUMROAD CONFIGURATION (For webhook server only)
# ============================================================================
# Only needed if you're running the webhook server for automated license delivery
# Get webhook secret from: https://app.gumroad.com/settings/advanced
# GUMROAD_WEBHOOK_SECRET=your-webhook-secret-here

# ============================================================================
# DEVELOPMENT OPTIONS
# ============================================================================
# Set to 'development' or 'production'
NODE_ENV=development

# Enable debug logging
# DEBUG=true

