# Gumroad Webhook Server Environment Variables Template
# This file is for the WEBHOOK SERVER ONLY (not for the client application)
# Copy this file to .env when deploying the webhook server
# NEVER commit the actual .env file to version control

# ============================================================================
# GUMROAD CONFIGURATION
# ============================================================================
# Get this from Gumroad Dashboard > Settings > Advanced > Webhooks
# After creating a webhook, Gumroad will provide a secret key
GUMROAD_WEBHOOK_SECRET=your_webhook_secret_here

# ============================================================================
# SUPABASE CONFIGURATION (SERVER-SIDE ONLY)
# ============================================================================
# Get these from your Supabase project dashboard at https://app.supabase.com
# ⚠️ WARNING: Use SERVICE_KEY here (admin access), not ANON_KEY
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdXItcHJvamVjdC1pZCIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE2MjYxMjM0NTYsImV4cCI6MTk0MTY5OTQ1Nn0.your-service-key-here

# ============================================================================
# LICENSE SIGNING
# ============================================================================
# Path to the RSA private key for signing licenses
# This key should be stored SECURELY and NEVER committed to version control
# In production, use an absolute path or environment-specific secret management
PRIVATE_KEY_PATH=/secure/path/to/private_key.pem

# Alternative: Store the private key directly as an environment variable (more secure for cloud deployments)
# PRIVATE_KEY_PEM="-----BEGIN RSA PRIVATE KEY-----\nMIIE...\n-----END RSA PRIVATE KEY-----"

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
# Flask environment (development, production)
FLASK_ENV=production

# Server port (default: 5000)
PORT=5000

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# ============================================================================
# OPTIONAL: MONITORING AND ALERTS
# ============================================================================
# Sentry DSN for error tracking (optional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Email for admin alerts (optional)
# ADMIN_EMAIL=admin@aichemist.app

# Slack webhook for alerts (optional)
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# ============================================================================
# DEPLOYMENT NOTES
# ============================================================================
# Railway:
#   - Set these in Railway dashboard: Project > Variables
#   - Deploy with: railway up
#
# Render:
#   - Set these in Render dashboard: Service > Environment
#   - Auto-deploys on git push
#
# AWS Lambda:
#   - Set these in Lambda console: Configuration > Environment variables
#   - Use Secrets Manager for PRIVATE_KEY_PEM
#
# DigitalOcean App Platform:
#   - Set these in App Platform dashboard: App > Settings > Environment
#   - Use encrypted environment variables for sensitive data

# ============================================================================
# SECURITY CHECKLIST
# ============================================================================
# Before deploying to production:
# [ ] Changed all placeholder values
# [ ] GUMROAD_WEBHOOK_SECRET matches Gumroad dashboard
# [ ] Using SUPABASE_SERVICE_KEY (not ANON_KEY)
# [ ] PRIVATE_KEY_PATH points to secure location
# [ ] FLASK_ENV set to "production"
# [ ] HTTPS enabled on deployment platform
# [ ] Verified webhook signature verification is enabled
# [ ] Tested with Gumroad ping
# [ ] Backup of private key stored securely offline

